<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Niku Udon"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niku Udon</title>
</head>
<body>
    <style>
    body {
        background-color: snow;
      }

      h1 {
        background-color: palevioletred;
        color: snow;
        text-align:center;
        font-size: 48px;
        font-family: verdana;
        font-variant: bold;
        box-shadow: 0 4px 2px -2px gray;
      }

      h2 {
        color: rgb(133, 19, 95);
        text-align:center;
        font-size: 30px;
        font-family: verdana;
        font-variant: bold;
        text-shadow: 0 4px 2px -2px gray;
      }
    
      img {
        align: center;
        border: 1px solid lightpink;
        border-radius: 4px lightpink;
        padding: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      p {
        color: rgb(133, 19, 95);
        font-size: 18px;
        font-family: verdana;
        text-align: center;
        font-variant: bold;
      }

      a {
        color: rgb(133, 19, 95);
        font-size: 24px;
        font-family: verdana;
        text-align: center;
        font-variant: bold;
      }

    </style>
    <h1>NIKU UDON</h1>

    <img src="image_niku udon.jpg">

    <h2>DESCRIPTION</h2>
    <p>Craving a hot and steamy bowl of soup? Introducing a Japanese cuisine, Niku udon. <br>
        It serves the best taste, presentation, and satisfaction. Niku udon is served with slices of tender beef, <br>
        hence the name "niku". Along with its soup with hints of soy sauce, ensuring pleasure to your taste buds! <br>
        Topped with green onions, kamaboko, and vegetable garnishes.</p>

    <h2>CUSTOMER REVIEWS!</h2>
    <p>
        "Best Niku Udon I've Ever Tasted!" <br>
        "food was great. place was great. just 10/10" <br>
        "Came here just because I was bored. Came out with a very happy tummy" <br>
        "suiiiiiiiiiiiiiiiiiii"
    </p>

    <a
        href="https://www.instagram.com">Visit our Instagram!
    </a>

</body>
</html>