<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Shoyu Chicken Ramen"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoyu Chicken Ramen</title>
</head>
<body>
    <style>
    body {
        background-color: palevioletred;
      }

      h1 {
        background-image: url('https://media.discordapp.net/attachments/1289153659166527590/1289539213821480982/vecteezy_pink-japanese-style-wave-pattern-seamless-background_7516583-1.jpg?ex=66f9307b&is=66f7defb&hm=13b988abf458737a436f09264e9ce22fd3533129624734f7960c65a13963ca14&=&format=webp&width=671&height=671');

        color: rgb(180, 9, 123);
        text-align: center;
        font-size: 48px;
        font-family: verdana;
        font-variant: bold;
        }

      h2 {
        text-decoration: underline;
        color: rgb(255, 237, 249);
        text-align: center;
        font-size: 30px;
        font-family: verdana;
        font-variant: bold;
        text-shadow: 0 4px 2px -2px rgb(44, 8, 8);
      }
img {
        float: right;
        border: 10px solid rgb(255, 255, 255);
        border-style:dashed;
        border-radius: 5px rgb(255, 255, 255);
        width: 45%;
      }

      p {
        color: rgb(255, 208, 239);
        font-size: 24px;
        font-family: verdana;
        text-align: center; 
        font-variant: bold;
      }

    </style>
<h1>SHOYU CHICKEN RAMEN</h1>

    <img src="shoyu_chicken_ramen.jpg" alt="shoyu chicken ramen">

    <h2> Cuisine Description</h2>
    <p>
        Looking for a meal that will warm both your soul and the senses?
    </p>
    <p>
        Warm up with a bowl of inspiration and tradition brought together in our<br>
        Signature Shoyu Chicken Ramen! Succulent slices of juicy chicken<br>
        lightly seared for a crispy finish atop a fragrant soy-based broth. A touch<br>
        of tradition graces the bowl with a swirl of narutomaki and a crispy sheet of<br>
        nori, making each spoonful a taste of comfort and authentic Japanese cuisine.
    </p>
        <br>
        <br>

    <h2>Reviews</h2>
    <p>
        "Looooved it!!" <br>
        "ramen indeed touched my soul" <br>
        "ATEEEEE (literally)"<br>
        "PROPERLY IMPRESSED"<br>
        "melted in my mouth"<br>
        "did not dissapoint"<br>
        "bussin af"
    </p>

</body>
</html>
